source ./configs/helpers.vim
source ./configs/colors_and_fonts.vim
source ./configs/files_backup_undo.vim
source ./configs/general.vim
source ./configs/moving_tabs_windows.vim
source ./configs/plugs.vim
source ./configs/status_line.vim
source ./configs/text_tab_indent.vim
source ./configs/user_interface.vim
source ./configs/visual_mode.vim

source ./configs/plugins/ctrl_p.vim
source ./configs/plugins/indentline.vim
source ./configs/plugins/javascript.vim
source ./configs/plugins/lightline.vim
source ./configs/plugins/nerdtree.vim
